# docker_learn

./: Dockerfile  Dockerfile_prod  README.md  docker-compose.yml  pom.xml  settings.xml
src/main/java/com/univ/: DockerLearnApplication.java
src/main/java/com/univ/controller/: HomeController.java
src/main/resources/: application.properties
